# Version Code
1.1


# Basic Defined
## namespace
HUICPP


## basic types
* char and unsigned char basic types;
* short and unsigned short basic types;
* int and unsigned int basic types;
* long and unsigned long basic types;
* long long and unsigned long long basic types;
* size basic types;
* time and double basic types;
* string basic type;
* map of string basic type;
* vector of string basic type;
* set of string basic type;
* vector of char basic type as a buffer;
* vector of unsigned char basic type as a memory block;
* pair of string-string basic type as key-velue pair;
* vector of key-value pair basic type;
* special types;
* char array heap;


## Common Macro Tools
* static constexpr declaration;
* close file descriptor;
* delete pointer;
* delete array pointer;
* free pointer;
* int convertion;
* zero memory;
* new pointer checker;
* define return type;
* object to-undo helper;


## Constant
* special constant buffer length; 
* invalid file descriptor;


## Error Code
* invalid parameters;
* invalid sources;
* error status;
* over flow;
* system call failed;
* memory out;
* time out;
* expire;   
* io failed;
* db failed;
* redis failed;
* dep failed;
* system unsuport;
* unknown error;


# Components
* HBit: for bit operation;
* HTypeTraits: basic type traits;
* HException: huicpp exception;
* HApiFactory: api factory;